<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4b5546d3-fd42-4692-a445-bb28f2655977</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <AssemblyName>NSE.Clientes.API</AssemblyName>
    <RootNamespace>NSE.Clientes.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\NSE.Core\NSE.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\NSE.MessageBus\NSE.MessageBus.csproj" />
    <ProjectReference Include="..\..\building blocks\NSE.WebAPI.Core\NSE.WebAPI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Queries\" />
  </ItemGroup>

</Project>
