<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>298a0e35-1b6e-40bb-81c6-b7e9df66e60a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\NSE.Core\NSE.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\NSE.WebAPI.Core\NSE.WebAPI.Core.csproj" />
  </ItemGroup>


</Project>
